src/pug/pages/index.pug
extends ../layout/layout

block globalVars
  - var currentPage = "main"
  - var currentPageColor = "black"

block body
  +header("main")
  main 
    .container
      .main-page 
        .big-letters 
          .big-letters__row.big-letters__row--1 the 
          .big-letters__row.big-letters__row--2 eagle 
          .big-letters__row.big-letters__row--3 of 
          .big-letters__row.big-letters__row--4 toledo 
        a.button.button--white.main-page__button(href="./randomizer.html") let’s begin
        +banner

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title></title>
    <style>
      body {
        background-color: #000000;
      }
      
    </style>
  <link href="css/bundle.min.css" rel="stylesheet"></head>
  <body>
    <header class="header--black header">
      <div class="header__logo">
        <svg class="svg-icon svg-icon--logo">
          <use xlink:href="#logo"></use>
        </svg>
      </div>
      <p class="header__text">
         created by conductor <br>
        a design agency dedicated to cycling <br>
        aka.conductorstudio.com
      </p>
    </header>
    <main> 
      <div class="container">
        <div class="main-page"> 
          <div class="big-letters"> 
            <div class="big-letters__row big-letters__row--1">the </div>
            <div class="big-letters__row big-letters__row--2">eagle </div>
            <div class="big-letters__row big-letters__row--3">of </div>
            <div class="big-letters__row big-letters__row--4">toledo </div>
          </div><a class="button button--white main-page__button" href="./randomizer.html">let’s begin</a>
          <div class="banner"> <span>Conductor to supply intro animation</span></div>
        </div>
      </div>
    </main><svg width="0" height="0" class="hidden">
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 70" id="logo">
    <path d="M33.5017 22.6194L38.7652 47.3233H33.8944L32.8723 41.9908H27.9652L26.9431 47.3233H22.4651L27.7286 22.6194H33.5017ZM28.6695 38.2665H32.2059L30.556 29.4042H30.4014L28.6695 38.2665Z" fill="currentColor"></path>
    <path d="M49.896 47.3233L46.7927 37.8313L45.3392 41.4776V47.3202H40.4684V22.6194H45.3392V34.3841L49.896 22.6194H54.9214L50.4457 33.4048L55.0073 47.3248L49.896 47.3233Z" fill="currentColor"></path>
    <path d="M67.2732 22.6194L72.5367 47.3233H67.6659L66.6431 41.9908H61.7336L60.7116 47.3233H56.2335L61.4971 22.6194H67.2732ZM62.4403 38.2665H65.9774L64.3275 29.4042H64.1729L62.4403 38.2665Z" fill="currentColor"></path>
    <path d="M47.4997 70L10.5853 49.9565C7.39532 48.2247 4.89808 45.9852 3.16315 43.3013C1.50631 40.7392 0.631889 37.8437 0.635755 34.9298C0.639621 32.0158 1.521 29.1173 3.18712 26.556C4.93132 23.8728 7.43939 21.6363 10.6348 19.91L47.502 0L84.3692 19.91C87.5669 21.6363 90.0726 23.8728 91.8168 26.556C93.4822 29.1173 94.3643 32.0135 94.3682 34.9298C94.3721 37.8461 93.4946 40.7361 91.8369 43.3013C90.1012 45.9852 87.604 48.2247 84.4148 49.9565L47.4997 70ZM47.4997 3.47885L12.0906 22.601C9.34905 24.0819 7.21982 25.9726 5.75549 28.2221C4.41254 30.2872 3.70126 32.6085 3.69816 34.9359C3.69507 37.2634 4.40095 39.5793 5.73693 41.6452C7.19121 43.8947 9.31503 45.7877 12.0496 47.2725L47.4997 66.5211L82.9497 47.2694C85.6835 45.7846 87.8081 43.8916 89.2624 41.6421C90.5984 39.5762 91.3035 37.2565 91.3004 34.9329C91.2973 32.6092 90.5868 30.2864 89.2438 28.219C87.7818 25.9718 85.6503 24.0811 82.9087 22.601L47.4997 3.47885Z" fill="currentColor"></path>
  </symbol>
  <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 22" id="restart">
    <path d="M9 4.40044V0L3.37564 5.50121L9 10.9998V6.59934C10.7903 6.59934 12.5073 7.29463 13.7732 8.53224C15.0391 9.76986 15.7503 11.4484 15.7503 13.1987C15.7503 14.9489 15.0391 16.6275 13.7732 17.8651C12.5073 19.1027 10.7903 19.798 9 19.798C8.11082 19.8076 7.22866 19.6434 6.40526 19.3151C5.58186 18.9868 4.83383 18.5011 4.20505 17.8864C3.57627 17.2717 3.07941 16.5404 2.74363 15.7354C2.40786 14.9304 2.23992 14.068 2.24968 13.1987H0.000477635C-0.0117958 14.3575 0.212582 15.5071 0.660471 16.5802C1.10836 17.6532 1.77075 18.628 2.60886 19.4476C3.44696 20.2673 4.44392 20.9151 5.54136 21.3533C6.63879 21.7915 7.81462 22.0112 9 21.9996C10.1854 22.0112 11.3612 21.7915 12.4586 21.3533C13.5561 20.9151 14.553 20.2673 15.3911 19.4476C16.2292 18.628 16.8916 17.6532 17.3395 16.5802C17.7874 15.5071 18.0118 14.3575 17.9995 13.1987C18.0114 12.04 17.7868 10.8907 17.3387 9.81801C16.8907 8.7453 16.2282 7.77075 15.3902 6.95143C14.5521 6.13211 13.5553 5.48447 12.458 5.04644C11.3608 4.60842 10.1851 4.38879 9 4.40044Z" fill="currentColor"></path>
  </symbol>
</svg>
  <script src="js/bundle.min.js"></script></body>
  <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
</html>
